<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" lang="ENG" />
<meta name='viewport' content='width=device-width, initial-scale=1'>
<title>Loading...</title>
<style>
body {
    background-color: transparent;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
.hidden_class {
  background-color: transparent;
  color: transparent;
  font-size: 0px;
  margin: 0px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
  position: absolute;
  top: 0px;
  left: 0px;
  resize: none;
  z-index: -3;
}
.div_class_01 {
  background-color: white;
  opacity: .95;
  width: 60%;
  height: 60%;
  margin: 0px 0px 0px 0px;
  padding: : 0px 0px 0px 0px;
  /*border: 10px round gold;*/
  box-shadow: 5px 5px 20px 5px black;
  position: absolute;
  top: 20%;
  left: 20%;
  z-index: 4;
}
.output_class_01 {
  width: 80%;
  height: 80%;
  margin: 0px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
  font-family: "Times New Roman", sans-serif;
  font-size: 16px;
  letter-spacing: .75px;
  font-weight: normal;
  text-shadow: .2px .2px .2px black;
  position: absolute;
  top: 10%;
  left: 10%;
}
.output_class_02 {
  width: 80%;
  height: auto;
  margin: 0px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
  font-family: "Times New Roman", sans-serif;
  font-size: 16px;
  letter-spacing: .75px;
  font-weight: normal;
  text-shadow: .2px .2px .2px black;
  position: absolute;
  top: auto;
  left: 10%;
}
.div_class_02 {
  width: 10%;
  height: 10%;
  margin: 0px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
  font-family: "Times New Roman", sans-serif;
  font-size: 16px;
  letter-spacing: .75px;
  font-weight: normal;
  border: 20px inset white;
  box-shadow: 5px 5px 20px 5px black;
  position: absolute;
  top: 35%;
  left: 6.9%;
  z-index: 2;
}
.button_class_01 {
  background-color: transparent;
  color: darkblue;
  width: 49%;
  height: 50%;
  font-size: 16px;
  font-weight: bold;
  text-shadow: .3px .3px .2px black;
  border: 2px outset grey;
  box-shadow: 1px 1px 1px 0px black;
  position: absolute;
  top: 50%;
  left: 0%;
  cursor: pointer;
  z-index: 5;
}
.button_class_02 {
  background-color: transparent;
  color: darkblue;
  width: 49%;
  height: 50%;
  font-size: 16px;
  font-weight: bold;
  text-shadow: .3px .3px .2px black;
  border: 2px outset grey;
  box-shadow: 1px 1px 1px 0px black;
  position: absolute;
  top: 50%;
  left: 50%;
  cursor: pointer;
  z-index: 5;
}
.button_class_01:hover, .button_class_02:hover {
  border: 2px outset green;
  box-shadow: 1px 1px 1px 1px green;
}
.button_class_03 {
  width: 100%;
  height: 50%;
  background-color: white;
  border: 2px grooge grey;
  cursor: default;
}
.button_class_03:hover {
  background-color: white;
  border: 2px grooge grey;
  cursor: default;
}
#div_header:hover {
  cursor: pointer;
  z-index: 2;
}
.class_hidden {
  background-color: transparent;
  color: transparent;
  width: auto;
  height: auto;
  font-size: 0px;
  border: 0px solid transparent;
  opacity: 0;
  margin: 0;
  padding: 0;
  resize: none;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -3;
}
</style>
</head>
<body>
<div id="div_header" style="background: linear-gradient(to top left, #ffff00 0%, #ffff33 100%); width: 100%; height: auto; position: absolute; top: 11%; box-shadow: 
0px .6px 7px grey;" onclick="home_page()" onmouseover="f01()" onmouseout="f02()" >
<h1 id="elementId01" style="z-index: 3;">Loading...</h1>
</div>

<!--  saved text in textarea goes here-->
<textarea id="textarea_data" class="class_hidden" >
<div id="methods_header" >
<p>
<u>Absolute Value Thoughts: Control and Risks</u>
</p>
</div>
<div id="methods_contents" >
<p>
<b>Contents</b>
</p>
<ul>
<li>Overview</li>
<li>Introduction</li>
<li>Details: What not to do</li>
<li>Details: What to do</li>
</ul>
</div>
<div id="methods_introduction" >

<p>
<b>Overview</b>
</p>
<ul>
<li>Divine Power</li>
<li>Absolute Value Thoughts</li>
<li>Control of Consecutive Decision Making</li> 
<li>Control of Hyper-State</li>
</ul>
<p>
<b>Introduction</b>
<br>
Additional instructions are needed for others to understand how to use 

divine power the way that won't cause disturbances in the force. No, I'm 

not joking; I will explain, below. The universe can be created by super-state 
in as little of a duration as a week. The universe can be destroyed 

by super-state in as little of a duration as a day. All things are 

possible for conscious. The more you trust, the more you will recieve. 

"Whatever you ask for, in faith, you will recieve."
</p>
</div>
<div id="method_1" >
<p>
<b>Details</b>
</p>
<p>
<b>What not to do.</b>
<br>
Disturbances in the Force
<br>
Disturbances in the force is another way to say - when a person uses 

divine power as consecutive decisions without alternative considerations, 

then problems will occur if one of the following happens:
<br><br>
(1)  The individual fails to plan an ending time of the duration of the 

hyper state or super state. In which event, the individual may experience 

loss of memory, or other wise may be in confusion due to the inability to 

recall, or the inability to perform a slower rate of thought. That slower 

rate of thought is necessary for critical thinking to discern and 

formulate conclusions from a scope of interior sight of arguments.
<br><br>
(2)  The events to occur in hyper state are not properly formed as right  

judgment thoughts, in which scenario, the effect may be that scheduled 

events will be harmful, rather than beneficial scheduled events of hyper 

state or super state.
</p>
</div>
<div id="method_2" >
<p>
That's what not to do; here's what to do, as follows.
<br><br>
<b>What to do.</b>
<br><br>
(1)  Note that recollection effects the events which will be scheduled in 

hyper-state and which will occur, commencing, following the elapse of the 

event of hyper-state.
<br><br>
(2)  Formulate a plan for hyper state - what do you wish to think during 

hyper state; what right judgment operations do you want to perform as 

scheduled events; what beneficial effects do you want to occur, 

including: innovation, advance technology, education and training, 

immortal anatomy, economic wealth, trust, love, conviction, devotion, 

kindness, eternal paradise universe environment, calm enjoyment of said 

eternal paradise, enjoyable events, orderliness, organized structure of 

scheduled events to be experienced, infrustructure, architecture, 

efficiency, communication, documentation, regulations of orderliness and 

propriety, feasible control of bodily behavior and acceptable limits on 

pain and suffering (some examples: moderate invulnerability, immediate 

re-spawning, immediate ressurection after death), etc.
</p>
</div>
<div id="method_3" >
</div>
<div id="method_4" >
</div>
<div id="methods_ASIFacilityPlans">
</div>
</textarea>
<!-- output output output output output output output output output output output output output output output output -->
<div id="div_id_01" class="div_class_01" >
  <p id="para_output_01" class="output_class_01" >0</p>
</div>
<div id="div_id_02" class="div_class_02" >
  <input id="button_id_01" type="button" class="button_class_03" value="1 of 8" onclick="#" />
<img src="left arrow_green.jpg" alt=">>" width="50%" height="50%" style="position: absolute; top: 50%; left: 0; z-index: 3;" >
  <input type="button" class="button_class_01" value="" onclick="onclick_01()" />
<img src="right arrow_green.jpg" alt=">>" width="50%" height="50%" style="position: absolute; top: 50%; left: 50%; z-index: 3;" >
  <input type="button" class="button_class_02" value="" onclick="onclick_02()" />
</div>
<p id="paragraph_saveData_01" class="hidden_class" >0</p>
<p id="paragraph_saveData_02" class="hidden_class" >0</p>
<p id="paragraph_saveData_03" class="hidden_class" >0</p>
<textarea id="textarea_saveData_03" class="hidden_class" style="border: 0px solid black; outline: none;" >0</textarea>
<p id="paragraph_saveData_04" class="hidden_class" >0</p>
<!--<p id="p_test" ></p>-->
<script>
const f01 = function () {
    var val = document.getElementById("paragraph_saveData_04").innerHTML;
    var num = Number(val);
    if(num == 1 || num == 2) {return null;}else{
        var el = document.getElementById("paragraph_saveData_04");
        el.innerHTML = "1";
        style_header_01();
    }
}
const f02 = function () {
    var val = document.getElementById("paragraph_saveData_04").innerHTML;
    var num = Number(val);
    if(num == 2) {return null;}else{
        var el = document.getElementById("paragraph_saveData_04");
        el.innerHTML = "2";
        style_header_02();
        el.innerHTML = "0";
    }
}
onloadFunction2();//regular style, use this style when not programming 3D content in the browser page
const onloadFunction = function() {
    document.title = "Absolute Values Control GlowingGoldenGlobe";
    bodyWandH01();
    var text = document.getElementById("div_header").innerHTML;
    var obj = {"values1":text};
//alert(obj.values1);
    var str_json = JSON.stringify(obj);
//alert(str_json);
//document.getElementById("textarea_saveData_03").innerHTML = str_json;
//alert("4");
//document.getElementById("textarea_saveData_03").value = str_json;
//alert("3");
    //note that there is no return null, but that I can put it, if I wan to.
    //note that this const variable function() occurs in sequence above (before, prior to) calling the function, below (onloadFunction();)
}
onloadFunction();//threejs.org style, use this style for 3D programming
function onloadFunction2() {
    var element01 = document.getElementById("elementId01");
    element01.style.margin = "10px 0px 10px 5%";
    //element01.style.width = "100%";
    //element01.style.backgroundColor = "gold";
    //element01.style.background = "linear-gradient(to top left, #cc9900 0%, #ffff00 100%)";
    element01.style.zIndex = "1";
    element01.innerHTML = "<span style='text-shadow: .5px .5px .5px black;' >Absolute Value Thoughts</span><br>"
    +"<span style='color: black; font-size: 18px; text-shadow: .5px .5px .5px black;' >Risks and Control</span>";
    return null;
}
function onhoverFunction1() {
    var element01 = document.getElementById("elementId01");
    element01.style.margin = "10px 0px 10px 5%";
    //element01.style.width = "100%";
    //element01.style.backgroundColor = "gold";
    //element01.style.background = "linear-gradient(to top left, #cc9900 0%, #ffff00 100%)";
    element01.style.zIndex = "1";
    element01.innerHTML = "<span style='text-shadow: .5px .5px .5px black;' >"
    +"Glowing Golden Globe</span><br><span style='color: black; font-size: 18px; text-shadow: .5px .5px .5px black;' >Go to Home Page</span>";
    return null;
}
function bodyWandH01() {
    var windowWidth01 = window.innerWidth;
    var w01 = windowWidth01.toString();
    var windowHeight01 = window.innerHeight;
    var h01 = windowHeight01.toString();
    var test01 = h01.search("px");
    test01 = Number(test01);
    if(test01 == -1) {
        w01 = w01 + "px";
        h01 = Number(h01);
        h01 = (h01 * 1.2);
        h01 = h01 + "px";
    }else{
        var split = w01.split("px");
        var str = split[0];
        split = h01.split("px");
        var str_2 = split[0];
        str = Number(str);
        str_2 = Number(str_2);//  adds 20% to the height; makes height = 120% of the original height
        str_2 = (str_2 * 1.2);
        w01 = str + "px";
        h01 = str_2 + "px";
    }
    //document.body.style.width = w01;    
    //document.body.style.height = h01;    
}
const home_page = function() {
    window.open("https://glowinggoldenglobe.com/", "_top");
}
const style_header_01 = function () {
//alert("1");
    var el = document.getElementById("div_header");
    el.style.background = "linear-gradient(to top left, #ffff1a 10%, #ffff66 90%)";
    el.style.boxShadow = "0px .6px 7px #ffff33";
    el.fontSize = "18px";
    el.fontWeight = "bold";
    var values = el.innerHTML;
    var height = el.clientHeight;
//alert(height);
    //el.innerHTML = "Glowing Golden Globe<br><span>https://glowinggoldenglobeportfolio.godaddysties.com/</span>";
    onhoverFunction1();
    height = height + "px";
    el.style.height = height;
}
const style_header_02 = function () {
    var el = document.getElementById("div_header");
    el.style.background = "linear-gradient(to top left, #ffff00 0%, #ffff33 100%)";
    el.style.boxShadow = "0px .6px 7px grey";
    var height = el.clientHeight;
    el.innerHTML = "<h1 id='elementId01' ></h1>";
    height = height + "px";
    el.style.height = height;
    onloadFunction2();
}
const onclick_01 = function() {
    //code...
// stop function, if script is running
    document.getElementById("paragraph_saveData_02").innerHTML = "1";
//  reset value, for opacity change of function animate_text_03();
    document.getElementById("paragraph_saveData_01").innerHTML = "1";
//  reset value, display paragraph
    var el = document.getElementById("div_id_01");
    el.innerHTML = " ";
    el.style.opacity = "1";
//  execute function variables
    var button_el = document.getElementById("button_id_01");
    var new_val = page_onclick();
    new_val = Number(new_val);
    if(new_val <= 1) {new_val = 1;}else if(new_val >= 2) {new_val = (new_val - 1);}
    button_el.value = new_val + " of 8";
    setTimeout(function() {
        document.getElementById("paragraph_saveData_02").innerHTML = "0";
        if(new_val == 1) {el.innerHTML = "<p id=\"para_output_01\" class=\"output_class_01\" ></p>"; animate_text_01();}
        if(new_val >= 2) {animate_text_02();}
        //if(new_val >= 3) {animate_text_03();}
        //if(new_val == 4) {animate_text_04();}
        //if(new_val == 5) {animate_text_05();}
        //if(new_val == 6) {animate_text_06();}
        //if(new_val == 7) {animate_text_07();}
        //if(new_val == 8) {animate_text_08();}
    }, 250);
}
const onclick_02 = function() {
    //code...
    // stop function, if script is running
    document.getElementById("paragraph_saveData_02").innerHTML = "1";
//  reset value, for opacity change of function animate_text_03();
    document.getElementById("paragraph_saveData_01").innerHTML = "1";
//  reset value, display paragraph
    var el = document.getElementById("div_id_01");
    el.innerHTML = " ";
    el.style.opacity = "1";
//  execute function variables
    var button_el = document.getElementById("button_id_01");
    var new_val = page_onclick();
    new_val = Number(new_val);
    if(new_val >= 9) {new_val = 8;}else if(new_val <= 7) {new_val = (new_val + 1);}
    button_el.value = new_val + " of 8";
    setTimeout(function() {
        document.getElementById("paragraph_saveData_02").innerHTML = "0";
        if(new_val == 1) {el.innerHTML = "<p id=\"para_output_01\" class=\"output_class_01\" ></p>"; animate_text_01();}
        if(new_val >= 2) {animate_text_02();}
        //if(new_val >= 3) {animate_text_02();}
        //if(new_val == 4) {animate_text_04();}
        //if(new_val == 5) {animate_text_05();}
        //if(new_val == 6) {animate_text_06();}
        //if(new_val == 7) {animate_text_07();}
        //if(new_val == 8) {animate_text_08();}
    }, 250);
}
const repeat_01 = function () {
    var val = ""; 
    setTimeout(function() {
        val = document.getElementById("paragraph_saveData_02").innerHTML;
        if(val == 1) {
            return null;
        }else{
            animate_text_01();
        }
    }, 20);
}
const animate_text_01 = function () {
//  test if execute function versus return null
        var button_el = document.getElementById("button_id_01");
        var val = button_el.value;
        var str = val.toString();    
        var val_2 = str.split(" of ");    
        var val_3 = val_2[0];
        var num_1 = Number(val_3);
        var new_val = Number(1);
        if(num_1 != new_val) {
            return null;
        }
// text displayed
    var el = document.getElementById("para_output_01");
    var displayed_text = el.innerHTML;
    var str_displayed = displayed_text.toString();
    var length_displayed = str_displayed.length;
    var num_displayed = Number(length_displayed);
//alert(num_displayed);
// text to display
    var el_2 = document.getElementById("textarea_data");
    var text = el_2.value;
    var str_1 = text.toString();
    var str_text_1 = str_1.split("methods_header");
    str_text_1 = str_text_1[1];
    str_text_1 = str_text_1.replaceAll("<p>", "<x<p>");
    str_text_1 = str_text_1.split("</div>");
    str_text_1 = str_text_1[0];
    str_text_1 = str_text_1.split("<x");
    var for_output = "<b>Absolute Value Thoughts: Control</b><br><br>Consecutive decision making in the absence of considerations of alternatives.<br><br>How to avoid 

problems. How to control results.";
    var text_bold_header = "Absolute Value Thoughts: Control";
    var text_para_1 = "Consecutive decision making in the absence of considerations of alternatives.";
    var text_para_2 = "How to avoid problems. How to control results.";
//  "tbh" is an abbr. for, "text_bold_header"
    var tbh_length = text_bold_header.length;
    var tbh_num = Number(tbh_length);
    var text_1 = "<b>";
    var text_2 = "</b>";

//get length of text_1 + text_2, purpose: subtract from length of text displayed, get substring of text to display; see if() {...}, below, for subtraction event.
    var t_1_2 = text_1 + text_2; var t_1_2_length = t_1_2.length; t_1_2 = Number(t_1_2_length); 
    tbh_num = (tbh_num + t_1_2);
    tbh_num = Number(tbh_num);
    var next_num = "";	
    var output = "";
    if(num_displayed <= tbh_num) {
        var text_to_display = "";
//calculate next num length of text to display; subtract t 1 and t 2 from length of text displayed
        next_num = ((num_displayed - t_1_2) + 1);
        text_to_display = text_bold_header.substr(0, next_num);
        output = text_1 + text_to_display + text_2;
    }
    var num_next_2 = "";
    var tp1_length = text_para_1.length; tp1_num = Number(tp1_length);
    var tp2_length = text_para_2.length; tp2_num = Number(tp2_length);
    var br_2 = "<br><br>";
    var br2_length = br_2.length; var br2_num = Number(br2_length);
    tp1_num = (tbh_num + (tp1_num + br2_num));
    var compare_num = (tbh_num + 1);
    num_next_2 = (num_displayed + 1);
    var compare_num_3 = (tp1_num + 1);// compare_num_2 var is below
    if(num_next_2 >= compare_num) {
//  "tp1" is an abbreviation for, "var text_para_1 = [...];"
// substract text_para_1 string displayed from text_para_1 string to display
// step 1. find text_para_1 string length displayed
        var tp1_displayed_length = (num_displayed - (tbh_num + br2_num));
//alert(num_displayed + " " + tbh_num + " " + br2_num);
// step 2. substract step 1 result from tp1_length;
        var tp1_num_2 = Number(tp1_length);
        var compare_num_2 = (tp1_num_2 - tp1_displayed_length);
        var substr_num = (tp1_displayed_length + 1);
        text_to_display = text_para_1.substr(0, substr_num);
        var header_plus_bold = text_1 + text_bold_header + text_2;
        output = header_plus_bold + br_2 + text_to_display;
    }
    if(num_next_2 >= compare_num_3) {
// objective - substract text_para_2 string displayed from text_para_2 string to display
// step 1. find text_para_2 string length displayed
        var tp1_num_3 = Number(tp1_length);
        tp1_num = (tbh_num + (tp1_num_3 + br2_num));
        var tp2_displayed_length = (num_displayed - (tp1_num + br2_num));
// step 2. substract step 1 result from tp2_length;
        var tp2_num_2 = Number(tp2_length);
        var compare_num_4 = (tp2_num_2 - tp2_displayed_length);
        substr_num = (tp2_displayed_length + 1);
//alert(substr_num);
        text_to_display = text_para_2.substr(0, substr_num);
        var header_plus_bold_2 = text_1 + text_bold_header + text_2;
        output = header_plus_bold_2 + br_2 + text_para_1 + br_2 + text_to_display;
    }
    el.innerHTML = output;
    var length_2 = for_output.length;
    var num = Number(length_2);
    var chars_remaining = (num - num_displayed);
    if(chars_remaining == (num-1)) {
        document.getElementById("button_id_01").value = "1 of 8";
    }
    if(chars_remaining == 0) {
    setTimeout(function() {
        var page_num = para_get_id();
        page_num = Number(page_num);
        var x_var = document.getElementById("paragraph_saveData_01").innerHTML;
        x_var = Number(x_var);
        if(page_num >= 2 || x_var >= 1) {return null;}else{
            el.innerHTML = " ";
            document.getElementById("button_id_01").value = "2 of 8";
            document.getElementById("div_id_01").innerHTML = " ";
            animate_text_02();
        }
    }, 2000);
        return null;
    }
    el.innerHTML = output;
    var val = ""; 
        val = document.getElementById("paragraph_saveData_02").innerHTML;
        if(val == 1) {
            return null;
        }else{
//alert("1 \n\n" + output);
            repeat_01();
        }
}
const onload_01 = function () {
    var el = document.getElementById("para_output_01");
    el.style.opacity = "0";
    var text = ""
    + " "
    + ""; 
    el.innerHTML = text;
    setTimeout(function() {
        el.style.opacity = 1;
        animate_text_01();
    }, 1000);
}
onload_01();
const repeat_02 = function () {
    var val = ""; 
    setTimeout(function() {
        val = document.getElementById("paragraph_saveData_02").innerHTML;
        if(val == 1) {
            return null;
        }else{
            animate_text_02();
        }
    }, 1);
}
const repeat_02_b = function () {
    var val = ""; 
    setTimeout(function() {
        val = document.getElementById("paragraph_saveData_02").innerHTML;
        if(val == 1) {
            return null;
        }else{
            animate_text_02();
        }
    }, 1);
}
const animate_text_02 = function () {
//  test if execute function versus return null
        var name_1 = para_get_id();
        var num_page = Number(name_1);
// text displayed
    var el_display = document.getElementById("div_id_01");
//    var el = document.getElementById("para_output_01");
    var displayed_text = el_display.innerHTML;
    var str_displayed = displayed_text.toString();
    var length_displayed = str_displayed.length;
    var num_displayed = Number(length_displayed);
    var output = ""; 
    var saveNum = document.getElementById("paragraph_saveData_03");
    if(num_displayed <= 1) {
        saveNum.innerHTML = "70";
// text to display
        var id_1 = "paragraph_id_0" + name_1;
        //var text = document.getElementById(id_1).innerHTML;
        //el.style.overflow = "visible";
        var text = "", str_1 = "", length = "", num = "", chars_remaining = "", end_char = "";
        var split_1 = "", str_2 = "", split_2 = "", str_3 = "", replace_1 = "", split_3 = "", str_4 = "", o_div = "";
        text = document.getElementById("textarea_data").value;
        str_1 = text.toString();
        length = str_1.length;
        num = Number(length);
        chars_remaining = (num - num_displayed);
        end_char = num_displayed + 1;
//  id = methods_header
        if(num_page == 2) {
            split_1 = str_1.split("methods_contents");
            str_2 = split_1[1];
            split_2 = str_2.split("</div>");
            str_3 = split_2[0];
            replace_1 = str_3.replace(">", "#>#");
            split_3 = replace_1.split("#>#");
            str_4 = split_3[1];
            o_div = "<div id=\"display_div_01\" class=\"output_class_01\" style=\"opacity: 0;\" >";
            output = o_div + str_4 + "</div>";
        }
//  id = methods_contents
        if(num_page == 3) {
            split_1 = str_1.split("methods_introduction");
            str_2 = split_1[1];
            split_2 = str_2.split("</div>");
            str_3 = split_2[0];
            replace_1 = str_3.replace(">", "#>#");
            split_3 = replace_1.split("#>#");
            str_4 = split_3[1];
            o_div = "<div id=\"display_div_01\" class=\"output_class_01\" style=\"opacity: 0;\" >";
            output = o_div + str_4 + "</div>";
        }
        if(num_page == 4) {
//  method_1
            split_1 = str_1.split("method_1");
            str_2 = split_1[1];
            split_2 = str_2.split("</div>");
            str_3 = split_2[0];
            replace_1 = str_3.replace(">", "#>#");
            split_3 = replace_1.split("#>#");
            str_4 = split_3[1];
            o_div = "<div id=\"display_div_01\" class=\"output_class_01\" style=\"opacity: 0;\" >";
            output = o_div + str_4 + "</div>";
        }
        if(num_page == 5) {
//  method_2
            split_1 = str_1.split("method_2");
            str_2 = split_1[1];
            split_2 = str_2.split("</div>");
            str_3 = split_2[0];
            replace_1 = str_3.replace(">", "#>#");
            split_3 = replace_1.split("#>#");
            str_4 = split_3[1];
            o_div = "<div id=\"display_div_01\" class=\"output_class_01\" style=\"opacity: 0;\" >";
            output = o_div + str_4 + "</div>";
        }
        if(num_page == 6) {
//  method_3
            split_1 = str_1.split("method_3");
            str_2 = split_1[1];
            split_2 = str_2.split("</div>");
            str_3 = split_2[0];
            replace_1 = str_3.replace(">", "#>#");
            split_3 = replace_1.split("#>#");
            str_4 = split_3[1];
            o_div = "<div id=\"display_div_01\" class=\"output_class_01\" style=\"opacity: 0;\" >";
            output = o_div + str_4 + "</div>";
        }
        if(num_page == 7) {
//  method_4
            split_1 = str_1.split("method_4");
            str_2 = split_1[1];
            split_2 = str_2.split("</div>");
            str_3 = split_2[0];
            replace_1 = str_3.replace(">", "#>#");
            split_3 = replace_1.split("#>#");
            str_4 = split_3[1];
            o_div = "<div id=\"display_div_01\" class=\"output_class_01\" style=\"opacity: 0;\" >";
            output = o_div + str_4 + "</div>";
        }
        if(num_page == 8) {
//  methods_ASIFacilityPlans
            split_1 = str_1.split("methods_ASIFacilityPlans");
            str_2 = split_1[1];
            split_2 = str_2.split("</div>");
            str_3 = split_2[0];
            replace_1 = str_3.replace(">", "#>#");
            split_3 = replace_1.split("#>#");
            str_4 = split_3[1];
            o_div = "<div id=\"display_div_01\" class=\"output_class_02\" style=\"opacity: 0;\" >";
            output = o_div + str_4 + "</div>";
        }
        el_display.innerHTML = output;
    }
    var num_count_to_animate = saveNum.innerHTML;
    num_count_to_animate = Number(num_count_to_animate);
    num_count_to_animate = (num_count_to_animate - 1);
    saveNum.innerHTML = num_count_to_animate; 
    if(num_page != 8) {
        el_display.style.height = "60%";
    }
    else if(num_page == 8) {
        var height_1 = get_height_1();
        var height_px = height_1 + "px";
//alert(height_px);
        el_display.style.height = height_px;
    }
//  i left off here [_________here________]
/*  test
document.body.innerHTML += 
   "<style>.tc {width:60%; height:30%; position:fixed; top: 2%; left:2%; z-index: 5;}</style><textarea class='tc'>"
   + ouptut
   + "</textarea>";
return null;
*/
    if(num_count_to_animate <= 0) {
        return null;
    }
    var val = ""; 
    val = document.getElementById("paragraph_saveData_02").innerHTML;
    if(val == 1) {
        return null;
    }else{
        var opacity_1 = ((100 - num_count_to_animate)/100);
        document.getElementById("display_div_01").style.opacity = opacity_1;
        if(end_char <= 10) {
            repeat_02();
        }else{
            repeat_02_b();
        }
    }
}
const para_get_id = function() {
    var button_el = document.getElementById("button_id_01");
    var val = button_el.value;
    var str = val.toString();
    var val_2 = str.split(" of ");
    var val_3 = val_2[0];
    var num_1 = Number(val_3);
    var new_val = "";
    document.getElementById("paragraph_saveData_02").innerHTML = "0";
    if(num_1 <= 1) {
        new_val = "1";
    }else{
        //new_val = (num_1 - 1);
        new_val = num_1;
//  return page number selected by user
        return new_val;
    }
    //button_el.value = new_val + " of 8";
}
const page_onclick = function() {
    var button_el = document.getElementById("button_id_01");
    var val = button_el.value;
    var str = val.toString();
    var val_2 = str.split(" of ");
    var val_3 = val_2[0];
    var num_1 = Number(val_3);
    var new_val = "";
    document.getElementById("paragraph_saveData_02").innerHTML = "1";
    if(num_1 <= 1) {
        new_val = "1";
    }else{
        new_val = num_1;
    }
//  return page number selected by user
        return new_val;
}
const  get_height_1 = function () {
    var el = document.getElementById("display_div_01");
    var el_height = el.clientHeight;
    var num = Number(el_height);
    num = (num - 20);
    el_height = num; 
    return el_height;
}
</script>
</body>
</html>
